# VirtualPetAxolotl

./: README.md  VirtualPetAxolotl.sln
VirtualPetAxolotl/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EnterNamePage.xaml  EnterNamePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReplaceFilter.xaml  ReplaceFilter.xaml.cs  VirtualPetAxolotl.csproj
VirtualPetAxolotl.Android/: MainActivity.cs  VirtualPetAxolotl.Android.csproj
VirtualPetAxolotl.Android/Assets/: 53203-hearts.json
VirtualPetAxolotl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VirtualPetAxolotl.Android/Resources/: Resource.designer.cs
VirtualPetAxolotl.iOS/: AppDelegate.cs  Info.plist  Main.cs  VirtualPetAxolotl.iOS.csproj
VirtualPetAxolotl.iOS/Assets.xcassets/Axolotl_healthy_2.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/Axolotl_healthy_3.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/Axolotl_nothealthy_2.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/Axolotl_nothealthy_3.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/Axolotl_sick_2.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/BackgroundImage.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/Content.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/Dashboard.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/Dead.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/FeedIcon.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/Healthy.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/Images.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/NameImage.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/Sick.imageset/: Contents.json
VirtualPetAxolotl.iOS/Assets.xcassets/StaticDash.imageset/: Contents.json
VirtualPetAxolotl.iOS/Properties/: AssemblyInfo.cs
VirtualPetAxolotl/AxolotlSpace/: Axolotl.cs  Class1.cs  Level.cs  SlideToActView.cs  TimeKeeper.cs
VirtualPetAxolotl/NewFolder1/: Axolotl.cs  AxolotlState.cs  Timekeeper.cs
VirtualPetAxolotl/Objects1/: Axolotl.cs  AxolotlState.cs  Level.cs  SlideToActView.cs  Timekeeper.cs
VirtualPetAxolotl/StateSpace/: AxolotlState.cs  FilterState.cs  HungerState.cs  State.cs  TankState.cs
VirtualPetAxolotlTests/: VirtualPetAxolotlTests.csproj
VirtualPetAxolotlTests/Objects1/: AxolotlTests.cs
(+11 files in other folders)
